/********** Vars **********/
$black: #000
$white: #fff
$accent: #65bd60
$bg: #f3f3f3
$duration: 8s // animation duration

/********** Main Style **********/
*
	box-sizing: border-box
.banner
	display: block
	width: 120px
	height: 600px
	color: $black
	text-decoration: none
	outline:none
	-webkit-font-smoothing: antialiased
	&:hover, &:focus, &:active
		color: $black
		text-decoration: none
		outline:none







